<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout android:id="@+id/tomato_bar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:orientation="vertical"
      android:gravity="center"
      />


    <LinearLayout android:id="@+id/button_bar"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      >
      <Button android:id="@+id/tomato_start"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:text="@string/start_tomato"
        />
      <Button android:id="@+id/tomato_stop"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:text="@string/stop_working"
        android:visibility="gone"
        />
    </LinearLayout>


    <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_above="@id/button_bar"
      android:padding="8dp"
      android:orientation="vertical"
      >
      <com.hlidskialf.android.widget.CountDownView android:id="@+id/tomato_clock"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textSize="40sp"
        />
      <TextView android:id="@+id/tomato_status"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textSize="32sp"
        />
    </LinearLayout>
</RelativeLayout>

